info face="Monocraft" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monocraft.png"
chars count=192
char id=0       x=241  y=154  width=10   height=23   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=502  y=0    width=6    height=27   xoffset=6    yoffset=3    xadvance=21   page=0    chnl=0 
char id=34      x=355  y=181  width=14   height=10   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=35      x=114  y=127  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36      x=74   y=127  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=94   y=127  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=38      x=134  y=127  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=39      x=505  y=154  width=6    height=10   xoffset=6    yoffset=3    xadvance=21   page=0    chnl=0 
char id=40      x=408  y=100  width=14   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=41      x=422  y=100  width=14   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=42      x=341  y=181  width=14   height=13   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=43      x=251  y=154  width=20   height=21   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=44      x=379  y=181  width=10   height=10   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=45      x=399  y=181  width=20   height=7    xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=46      x=425  y=181  width=6    height=6    xoffset=6    yoffset=24   xadvance=21   page=0    chnl=0 
char id=47      x=34   y=127  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=48      x=368  y=100  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=49      x=188  y=100  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=50      x=208  y=100  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=51      x=228  y=100  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=52      x=248  y=100  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=53      x=268  y=100  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=54      x=288  y=100  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=55      x=308  y=100  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=56      x=328  y=100  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=57      x=348  y=100  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=58      x=499  y=154  width=6    height=20   xoffset=6    yoffset=10   xadvance=21   page=0    chnl=0 
char id=59      x=177  y=154  width=10   height=24   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=60      x=0    y=127  width=17   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=61      x=231  y=181  width=20   height=17   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=17   y=127  width=17   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=63      x=388  y=100  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=64      x=471  y=38   width=20   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=65      x=40   y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=66      x=60   y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=67      x=80   y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=68      x=100  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=69      x=120  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=70      x=140  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=71      x=160  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=72      x=180  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=73      x=200  y=72   width=14   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=74      x=214  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=75      x=234  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=76      x=254  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=77      x=274  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=78      x=294  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=79      x=314  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=80      x=334  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=81      x=354  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=82      x=374  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=83      x=394  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=84      x=414  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=85      x=434  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=86      x=454  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=87      x=474  y=72   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=88      x=0    y=100  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=89      x=20   y=100  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=90      x=40   y=100  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=91      x=436  y=100  width=14   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=92      x=54   y=127  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=93      x=450  y=100  width=14   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=94      x=301  y=181  width=20   height=13   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=95      x=431  y=181  width=20   height=6    xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=96      x=369  y=181  width=10   height=10   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=97      x=359  y=154  width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=98      x=60   y=100  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=99      x=379  y=154  width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=100     x=80   y=100  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=101     x=399  y=154  width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=102     x=494  y=72   width=17   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=103     x=97   y=154  width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=104     x=100  y=100  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=105     x=120  y=100  width=17   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=106     x=40   y=38   width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=107     x=137  y=100  width=17   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=108     x=154  y=100  width=17   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=109     x=419  y=154  width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=110     x=439  y=154  width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=111     x=459  y=154  width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=112     x=117  y=154  width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=113     x=137  y=154  width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=114     x=479  y=154  width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=115     x=0    y=181  width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=116     x=171  y=100  width=17   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=117     x=20   y=181  width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=118     x=40   y=181  width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=119     x=60   y=181  width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=120     x=80   y=181  width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=121     x=157  y=154  width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=122     x=100  y=181  width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=123     x=464  y=100  width=17   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=124     x=498  y=100  width=6    height=27   xoffset=6    yoffset=3    xadvance=21   page=0    chnl=0 
char id=125     x=481  y=100  width=17   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=126     x=321  y=181  width=20   height=13   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=161     x=496  y=0    width=6    height=28   xoffset=6    yoffset=6    xadvance=21   page=0    chnl=0 
char id=162     x=491  y=38   width=20   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=163     x=154  y=127  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=164     x=120  y=181  width=24   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=165     x=174  y=127  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=166     x=504  y=100  width=6    height=27   xoffset=6    yoffset=3    xadvance=21   page=0    chnl=0 
char id=167     x=194  y=127  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=168     x=451  y=181  width=13   height=6    xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=169     x=214  y=127  width=24   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=170     x=187  y=154  width=17   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=171     x=271  y=154  width=24   height=21   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=172     x=268  y=181  width=20   height=14   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=174     x=238  y=127  width=30   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=175     x=464  y=181  width=20   height=6    xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=176     x=251  y=181  width=17   height=17   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=177     x=268  y=127  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=178     x=144  y=181  width=17   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=179     x=161  y=181  width=17   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=180     x=389  y=181  width=10   height=10   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=181     x=204  y=154  width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=182     x=288  y=127  width=24   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=183     x=419  y=181  width=6    height=7    xoffset=6    yoffset=13   xadvance=21   page=0    chnl=0 
char id=184     x=288  y=181  width=13   height=14   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=185     x=178  y=181  width=13   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=186     x=224  y=154  width=17   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=187     x=295  y=154  width=24   height=21   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=188     x=312  y=127  width=30   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=189     x=342  y=127  width=30   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=190     x=372  y=127  width=30   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=191     x=0    y=72   width=20   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=192     x=0    y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=193     x=20   y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=194     x=40   y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=195     x=60   y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=196     x=422  y=0    width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=197     x=80   y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=198     x=402  y=127  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=199     x=382  y=0    width=20   height=35   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=200     x=100  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=201     x=120  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=202     x=140  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=203     x=442  y=0    width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=204     x=160  y=0    width=14   height=38   xoffset=2    yoffset=-8   xadvance=21   page=0    chnl=0 
char id=205     x=174  y=0    width=14   height=38   xoffset=2    yoffset=-8   xadvance=21   page=0    chnl=0 
char id=206     x=188  y=0    width=14   height=38   xoffset=2    yoffset=-8   xadvance=21   page=0    chnl=0 
char id=207     x=462  y=0    width=14   height=34   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=208     x=422  y=127  width=24   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=209     x=202  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=210     x=222  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=211     x=242  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=212     x=262  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=213     x=282  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=214     x=476  y=0    width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=215     x=319  y=154  width=20   height=21   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=216     x=446  y=127  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=217     x=302  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=218     x=322  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=219     x=342  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=220     x=0    y=38   width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=221     x=362  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=222     x=466  y=127  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=223     x=60   y=38   width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=224     x=80   y=38   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=225     x=100  y=38   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=226     x=120  y=38   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=227     x=140  y=38   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=228     x=486  y=127  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=229     x=20   y=38   width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=230     x=191  y=181  width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=231     x=20   y=72   width=20   height=28   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=232     x=160  y=38   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=233     x=180  y=38   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=234     x=200  y=38   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=235     x=0    y=154  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=236     x=220  y=38   width=17   height=31   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=237     x=237  y=38   width=17   height=31   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=238     x=254  y=38   width=17   height=31   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=239     x=20   y=154  width=17   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=240     x=37   y=154  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=241     x=271  y=38   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=242     x=291  y=38   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=243     x=311  y=38   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=244     x=331  y=38   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=245     x=351  y=38   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=246     x=57   y=154  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=247     x=339  y=154  width=20   height=21   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=248     x=211  y=181  width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=249     x=371  y=38   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=250     x=391  y=38   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=251     x=411  y=38   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=252     x=77   y=154  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=253     x=402  y=0    width=20   height=35   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=254     x=431  y=38   width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=255     x=451  y=38   width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
kernings count=0
